<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<script defer src="./script/script.js"></script>
	<title>quality garbage</title>
</head>
<body>
<div id="container">
	<div id="space"><div id="meteor"></div></div>
    <div id="earth"><div id="red"></div></div>
<!--    <p id="poop">👌</p>-->
</div>
</body>
</html>